<div class="bg-image bg-image2"></div>
<div class="container-fluid" id="proposal-tool-container">
	<div class="header row container-fluid ng-scope">
		<div class="container">
			<img src="css/images/HERO_Logo.png" height="60">

			<div class="proposal-toop-quick-nav">
				<div class="nav-selection active visited"></div>
				<div class="nav-selection-divider"></div>
				<div class="nav-selection"></div>
				<div class="nav-selection-divider"></div>
				<div class="nav-selection"></div>
			</div>
			<ul class="nav nav-pills pull-right ng-scope">
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						<span class="glyphicon glyphicon-cog"></span>
					</a>
					<ul class="dropdown-menu dropdown-menu-right" role="menu">
						<li><a class="clickable">Home</a>
						</li>
						<li><a href="#">Quick Reference Guide</a>
						</li>
						<li><a href="#">Pro Pitch Demo Videos</a>
						</li>
						<li><a class="ignore-leave-proposal-message" href="#">Feedback</a>
						</li>
						<li><a href="#">FAQs</a>
						</li>
						<li><a class="ignore-leave-proposal-message" href="#">Logout</a>
						</li>

					</ul>
				</li>
			</ul>
		</div>
	</div>


	<div class="container pages-container">
		<div class="pages row">

			<div class="proposal-page proposal-page-YEU-3 col-xs-6 col-md-offset-3 column anim-fade">
				<div class="col-xs-12 graph-header ng-binding" style="vertical-align:34px;">

					Pacific Gas &amp; Electric <span class="link ng-hide">(change)</span>

					<div class="pull-right">
						<div data-toggle="toggle" class="toggle btn btn-primary off" style="width: 69px; height: 34px;">
							<input type="checkbox"  data-toggle="toggle" checked="" class="energy-bill-toggle">							
						</div>
					</div>
				</div>

				<div class="col-xs-12" style="margin:20px auto 0px; ">
					<div class="row">
						<div class="col-xs-6">
							<span>January</span>
							<input value="$0" class="form-control disable-animations ng-pristine ng-untouched ng-valid" type="text">
							<input value="0 kWh" class="form-control disable-animations ng-pristine ng-untouched ng-valid ng-hide" type="text">
						</div>
						<div class="col-xs-6">
							<span>July</span>
							<input value="$0" class="form-control disable-animations ng-pristine ng-untouched ng-valid" type="text">
							<input value="0 kWh" class="form-control disable-animations ng-pristine ng-untouched ng-valid ng-hide" type="text">
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6">
							<span>February</span>
							<input value="$0" class="form-control disable-animations ng-pristine ng-untouched ng-valid" type="text">
							<input value="0 kWh" class="form-control disable-animations ng-pristine ng-untouched ng-valid ng-hide" type="text">
						</div>
						<div class="col-xs-6">
							<span>August</span>
							<input value="$0" class="form-control disable-animations ng-pristine ng-untouched ng-valid" type="text">
							<input value="0 kWh" class="form-control disable-animations ng-pristine ng-untouched ng-valid ng-hide" kwh-input="" tabindex="8" event-log="August kWh" type="text">
						</div>

					</div>
					<div class="row">
						<div class="col-xs-6">
							<span>March</span>
							<input value="$0" class="form-control disable-animations ng-pristine ng-untouched ng-valid" type="text">
							<input value="0 kWh" class="form-control disable-animations ng-pristine ng-untouched ng-valid ng-hide" type="text">
						</div>
						<div class="col-xs-6">
							<span>September</span>
							<input value="$0" class="form-control disable-animations ng-pristine ng-untouched ng-valid" type="text">
							<input value="0 kWh" class="form-control disable-animations ng-pristine ng-untouched ng-valid ng-hide" type="text">
						</div>

					</div>
					<div class="row">
						<div class="col-xs-6">

							<span>April</span>
							<input value="$0" class="form-control disable-animations ng-pristine ng-untouched ng-valid" type="text">
							<input value="0 kWh" class="form-control disable-animations ng-pristine ng-untouched ng-valid ng-hide" type="text">
						</div>
						<div class="col-xs-6">
							<span>October</span>
							<input value="$0" class="form-control disable-animations ng-pristine ng-untouched ng-valid" type="text">
							<input value="0 kWh" class="form-control disable-animations ng-pristine ng-untouched ng-valid ng-hide" type="text">
						</div>

					</div>
					<div class="row">
						<div class="col-xs-6">
							<span>May</span>
							<input value="$0" class="form-control disable-animations ng-pristine ng-untouched ng-valid" type="text">
							<input value="0 kWh" class="form-control disable-animations ng-pristine ng-untouched ng-valid ng-hide" type="text">
						</div>
						<div class="col-xs-6">
							<span>November</span>
							<input value="$0" class="form-control disable-animations ng-pristine ng-untouched ng-valid" type="text">
							<input value="0 kWh" class="form-control disable-animations ng-pristine ng-untouched ng-valid ng-hide" type="text">
						</div>

					</div>
					<div class="row">
						<div class="col-xs-6">
							<span>June</span>
							<input value="$0" class="form-control disable-animations ng-pristine ng-untouched ng-valid" type="text">
							<input value="0 kWh" class="form-control disable-animations ng-pristine ng-untouched ng-valid ng-hide" type="text">
						</div>
						<div class="col-xs-6">
							<span>December</span>
							<input value="$0" class="form-control disable-animations ng-pristine ng-untouched ng-valid" type="text">
							<input value="0 kWh" class="form-control disable-animations ng-pristine ng-untouched ng-valid ng-hide" type="text">
						</div>
					</div>
				</div>
				<!-- ngInclude: 'proposal-tool-footer' -->
				<div class="disclosure-footer col-xs-12 ng-scope"><span>

        Copyright © 2015 Renovate America &nbsp; | &nbsp;
        </span><a class="ng-scope" href="#">HERO Program</a><span class="ng-scope"> &nbsp; | &nbsp;
        </span><a class="ng-scope" href="#">Privacy Policy</a><span class="ng-scope"> &nbsp; | &nbsp;
        </span><a class="ng-scope" href="#">Disclosures</a>
				</div>
			</div>
		</div>
	</div>


	<div id="proposal-page-nav">
		<a href="#/review/id1">
			<div class="nav-button prev">
				<span class="icon">&lt;</span> BACK
			</div>
		</a>
		<a href="#/multipleBillBarGraph/id1">
			<div class="nav-button next">
				<span class="icon">&gt;</span> NEXT
			</div>
		</a>
	</div>
</div>